<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .created-div {
            display: none;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }

        #toggleButton {
            width: 30px;
            height: 30px;
            background-image: url('meatballIcon.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            border: none;
            cursor: pointer;
            transition: transform 0.5s; /* 버튼 회전에 대한 트랜지션 효과 추가 */
            background-color: transparent;
        }

        #toggleButton.rotate {
            transform: rotate(90deg);
        }
    </style>
    <title>Toggle Div with Rotation and Resized Image</title>
</head>
<body>

<button id="toggleButton" onclick="toggleDiv()"> </button>
<div id="container" class="created-div">새로운 Div</div>

<script>
    var divVisible = false;

    function toggleDiv() {
        var div = document.getElementById('container');
        var button = document.getElementById('toggleButton');

        if (divVisible) {
            div.style.display = 'none';
        } else {
            div.style.display = 'block';
        }

        divVisible = !divVisible;

        // 버튼에 rotate 클래스를 토글하여 애니메이션 트리거
        button.classList.toggle('rotate');
    }
</script>

</body>
</html>
